<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="position.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="parent">
        Parent
        <div class="child-one ">Child one</div>
        <div class="child-two ">Child two</div>
        <div class="child-three ">Child three</div>

    </div>
</body>

</html>

